<html>
    <head>
        <title> 1 Month <33 </title>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,500&family=Pushster&family=The+Nautigal:wght@700&display=swap');            
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,500&family=Pushster&family=Teko:wght@500&family=The+Nautigal:wght@700&display=swap');
            body{
                background-color: rgb(7, 11, 52);
            }
            #audio{
                margin-bottom: 5px; 
                text-align: center;
            }

            h1{
                text-align: center;
                font-family: 'Pushster', cursive;
                font-size: 45px;
                color:powderblue;
            }
            
            div{
                text-align:left;
                margin-left: auto;
                margin-right: auto;
                width: auto;
                font-size: 25px;
                font-family: 'Teko', sans-serif;
                color: #87889c;
                padding: 15px;
            }

            p{
                font-family: 'Teko', sans-serif;
                font-size: 27px;
                color: #bea9de;
            }

            .echoes, .remember{
                text-align: center;
                font-style: italic;
            }

            .margin{
                font-size: 30px; 
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                width: auto;
            }

            .last{
                text-align: center;
                border: 5px #8CBDD6 ridge;
                margin-left: auto;
                margin-right: auto;
                width: auto;
            }

            a{
                font-size: 35px;
                color:mintcream;;
                background-color: peru;
                font-family: impact;
                border: 5px blanchedalmond double;
                padding: 5px;
                text-decoration: none;
                margin-left: auto;
                margin-right: auto;
            }
            
            .playlist{
                text-align: center;
                border: 5px #8CBDD6 ridge;
                margin-left: auto;
                margin-right: auto;
                width: 750px;
            }

            footer{
                text-align: center;
            }

            .caption{
                text-align: center;
                width: 750px;
                font-family: impact;
                border: 5px blanchedalmond double;
                margin-left: auto;
                margin-right: auto;
                width: 350px;
                font-size: 25px;
            }
        </style>
    </head>

    <body>

       <div id=audio>
            <audio autoplay controls loop> 
                <source src = "whatami.m4a" type="audio/mpeg">
            </audio>
       </div>
   
        <h1> Happy 1 Month baby <3 </h1>

        <p>
            <div>I hope you know how the past 31 days have been some of the happiest days of my life. You make me feel incredibly happy, 
                comforted, and loved. I know I say that a lot, but you signed up for this and I'll never stop saying how much you mean to me hahaha. 
                I love you so much, Cait. Thank you so much for being so caring and sweet even before we got together. You've been an amazing friend 
                even before we confessed and all this happened, and you helped me get through some of my saddest days, I love you.
            </div> 
            
            <p class="margin">I'm madly and deeply in love with you, Cait. No matter what happens I hope this echoes in your mind.</p> 
            
            <p class = "echoes">You're the first person I think of when I wake up.</p> 
            
            <p class = "echoes">You're the reason I can smile even on Monday mornings (which I hateeee hahaha).</p>  
            
            <p class = "echoes">The thought of you never fails to make me smile and blush 🥰</p>  
            
            <p class = "echoes">You're always in my mind no matter how busy I am or what I'm doing.</p>  
            
            <p class = "echoes">You're the person I think of before sleeping.</p> 
            
            <p class = "echoes">You're the person I wish to see in my dreams.</p> 
            
            <p class="margin">No matter what time it is or where I am, I always want to be as close as I could be to you.</p> 
            
            <p class="margin" >And I want you to remember the following: 😌</p>     

            <p class = "remember">You're incredible.</p>
            
            <p class = "remember">You're amazing.</p>
            
            <p class = "remember">You're beautiful inside and out.</p> 
            
            <p class = "remember">Don't make me sleep on the couch for this, but you're hot <3</p>
            
            <p class = "remember">You're the most adorable human being I've met. </p>
            
            <p class = "remember">Your humour made me love you even more.</p> 
            
            <p class = "remember">You're the sweetest person I'll ever meet. I'm sure.</p> 
            
            <p class = "remember">You're my future wife. </p>
            
            <p class = "remember">You're the future mother of our kids.</p> 
            
            <p class = "remember">You're my soulmate.</p> 
            
            <p class = "remember">You're my person.</p> 
            
            <p class = "remember">You're the person I want to spend the rest of my life with.</p>
            
            <div> All that is coming from someone you've known for about 10 months (?), and someone you've been dating for a month. 
                But it's really ironic how this is the most sure I've been in my entire life. I'm in love with you. Thank you for 
                making me see how happy I could actually be. There's a lot more I want to say, but I should reserve that <3 </div>
            
            <p class="last"> I see a future with you, and I promise to fight for what we have no matter what <3 
            
                <br>

            I love you, Cait. ❤️
            </p>

           
            <footer><a href="https://open.spotify.com/playlist/0UvIQx4xDtSCB1ymEcB6Z0?si=3da2c0bc04f74b78"> Playlist </a></footer>
            <p class ="caption"> Oh babe, here's that playlist <3 </p>
            
            
        
    </body>
</html>